<html>
  <head>
    <title>Oneauth - Confirm Email</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a5q,
      .a6S {
        display: none !important;
      }
      #modBrowser {
        color: #a4a4a4;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        text-align: right;
        padding: 12px 32px 12px 32px;
      }
      #modBrowser .link {
        color: #a4a4a4;
        text-decoration: none;
      }
      #modLogo {
        border-top: solid 7px #8bc1c1;
        padding: 42px 56px 56px 56px;
      }
      #modLogo .logo {
        color: #f14722;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        display: block;
        text-align: left;
      }
      #modBody {
        color: #666261;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        text-align: left;
        padding: 0 56px 56px 56px;
      }
      #modBody .link {
        color: #f14722;
        text-decoration: none;
      }
      #modBody h1 {
        color: #6d6f70;
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
        margin: 8px 0 40px 0;
      }
      #modBody .copy-18 {
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
        margin: 0 0 22px 0;
      }
      #modBody .copy-16 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 22px 0;
      }
      #modBody .copy-16-lt {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 36px 0;
      }
      #modBody .copy-16-tp {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 22px 0 0 0;
      }
      #modBody .list {
        color: #666261;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 15px 0;
      }
      #modBody .list-lt {
        color: #666261;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 30px 0;
      }
      #modBody .bullet {
        color: #f05422;
        font-family: Arial, sans-serif;
        width: 50px;
        font-size: 30px;
        line-height: 23px;
        text-align: center;
      }
      #modFooter {
        color: #807a79;
        padding: 48px 20px 48px 20px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      #modFooter .ghost-link {
        color: #807a79;
        text-decoration: none;
      }
      #modFooter .icann {
        color: #807a79;
        display: block;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      #modFooter .txt-14 {
        font-size: 14px;
        line-height: 21px;
        margin: 0;
      }
      #modFooter .txt-14-bt {
        font-size: 14px;
        line-height: 21px;
        margin: 0 0 32px 0;
      }
      #modFooter .txt-12-tp {
        font-size: 12px;
        line-height: 18px;
        margin: 24px 0 0 0;
      }
      #modFooter .txt-12 {
        font-size: 12px;
        line-height: 18px;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .fluid {
          width: 100% !important;
        }
        .img-max {
          max-width: 100% !important;
          height: auto !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .no-padding {
          padding: 0 0 0 0 !important;
        }
        .logo {
          max-width: 200px !important;
          height: auto !important;
        }
        .a-cn {
          text-align: center !important;
        }
        .a-lt {
          text-align: left !important;
        }
        .a-rt {
          text-align: right !important;
        }
        h1 {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .pad-modLogo {
          padding: 40px 24px 10px 24px !important;
        }
        .pad-modBody {
          padding: 40px 24px 48px 24px !important;
        }
      }
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
    <!--[if (mso)|(mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
    <script data-dapp-detection="">
      (function () {
        let alreadyInsertedMetaTag = false;

        function __insertDappDetected() {
          if (!alreadyInsertedMetaTag) {
            const meta = document.createElement('meta');
            meta.name = 'dapp-detected';
            document.head.appendChild(meta);
            alreadyInsertedMetaTag = true;
          }
        }

        if (window.hasOwnProperty('web3')) {
          // Note a closure can't be used for this var because some sites like
          // www.wnyc.org do a second script execution via eval for some reason.
          window.__disableDappDetectionInsertion = true;
          // Likely oldWeb3 is undefined and it has a property only because
          // we defined it. Some sites like wnyc.org are evaling all scripts
          // that exist again, so this is protection against multiple calls.
          if (window.web3 === undefined) {
            return;
          }
          __insertDappDetected();
        } else {
          var oldWeb3 = window.web3;
          Object.defineProperty(window, 'web3', {
            configurable: true,
            set: function (val) {
              if (!window.__disableDappDetectionInsertion)
                __insertDappDetected();
              oldWeb3 = val;
            },
            get: function () {
              if (!window.__disableDappDetectionInsertion)
                __insertDappDetected();
              return oldWeb3;
            },
          });
        }
      })();
    </script>
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #f2f2f2;
    "
    bgcolor="#F2F2F2"
  >
    <!--[if !mso]><!-->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!--<![endif]-->
    <table
      bgcolor="#F2F2F2"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="wrapper"
      role="presentation"
    >
      <tbody>
        <tr>
          <td
            align="center"
            bgcolor="#F2F2F2"
            style="padding: 12px 24px 0px 24px;"
            class="no-padding"
          >
            <table
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="width: 640px;"
              class="fluid"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td bgcolor="#FFFFFF" style="border: 1px solid #e8e8e8;">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="
                        box-shadow: 0px 3px 1px #eeeeee;
                        border: 1px solid #e8e8e8;
                      "
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            id="modLogo"
                            class="pad-modLogo"
                          >
                            <a href="https://oneauth.ioak.org" target="_blank"
                              ><img
                                src="https://oneauth.ioak.org/oneauth-logo_344x62px.png"
                                alt="Oneauth"
                                width="172"
                                height="32"
                                border="0"
                                class="logo"
                            /></a>
                          </td>
                        </tr>
                        <!-- BODY BEGIN -->
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            class="pad-modBody"
                            id="modBody"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <table
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              -webkit-border-radius: 4px;
                                              -moz-border-radius: 4px;
                                              border-radius: 4px;
                                              color: #ffffff;
                                              display: inline-block;
                                              font-size: 12px;
                                              font-family: 'Open Sans',
                                                Helvetica, Arial, sans-serif;
                                              text-decoration: none;
                                              font-weight: 600;
                                              line-height: 16px;
                                              -webkit-border-radius: 4px;
                                              -moz-border-radius: 4px;
                                              border-radius: 4px;
                                              padding: 4px 8px 4px 8px;
                                            "
                                            bgcolor="#fbbc28"
                                          >
                                            Account Setup
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h1>Confirm your Email</h1>
                            <p class="copy-18">
                              Dear TEMPLATE_USER_DISPLAY_NAME,
                            </p>
                            <p class="copy-16">
                              To complete your user account setup, please
                              confirm ownership of your email by following the
                              below link
                            </p>
                            <div
                              style="
                                display: flex;
                                justify-content: center;
                                margin-bottom: 10px;
                              "
                            >
                              <div
                                style="
                                  font-size: 1.2em;
                                  border: 1px solid lightgrey;
                                  padding: 10px;
                                  border-radius: 4px;
                                "
                              >
                                TEMPLATE_AUTH_CODE
                              </div>
                            </div>
                            <div
                              style="
                                display: flex;
                                justify-content: center;
                                margin-bottom: 10px;
                              "
                            >
                              <a
                                align="center"
                                style="
                                  -webkit-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  border-radius: 4px;
                                  color: #ffffff;
                                  display: inline-block;
                                  font-size: 16px;
                                  font-family: 'Open Sans', Helvetica, Arial,
                                    sans-serif;
                                  text-decoration: none;
                                  font-weight: 600;
                                  line-height: 16px;
                                  -webkit-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  border-radius: 4px;
                                  padding: 12px 10px 12px 10px;
                                  background-color: #81d6e3;
                                "
                                href="https://oneauth.ioak.org/#/login?type=confirmemail&auth=TEMPLATE_AUTH_CODE"
                              >
                                Confirm email
                              </a>
                            </div>
                            <div
                              style="
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                margin-bottom: 10px;
                              "
                            >
                              <p style="font-size: 0.8em; margin: 0;">
                                If it does not work, copy below link and paste
                                on your browser URL
                              </p>
                              <a
                                href="https://oneauth.ioak.org/#/login?type=confirmemail&auth=TEMPLATE_AUTH_CODE"
                                style="font-size: 0.8em;"
                              >
                                https://oneauth.ioak.org/#/login?type=confirmemail&auth=TEMPLATE_AUTH_CODE
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- FOOTER BEGIN -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%;"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="pad-modFooter"
                            id="modFooter"
                          >
                            <p class="txt-14-bt">
                              Copyright © 2020 Oneauth
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
